{
  "name": "databaseproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node swagger",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chromedriver": "^134.0.3",
    "connect-flash": "^0.1.1",
    "connect-sqlite3": "^0.9.15",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.0",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "selenium-webdriver": "^4.29.0",
    "sequelize": "^6.28.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
